{
  "name": "omniviz-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "backpack-core": "^0.8.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "dev": "backpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicowaza/OmniViz-Back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicowaza/OmniViz-Back/issues"
  },
  "homepage": "https://github.com/nicowaza/OmniViz-Back#readme"
}
